#Creado por Softpymes

server {
  client_max_body_size 100m;
	listen 5001 default_server;

	server_name _;

	location / {
		client_max_body_size 100m;
		client_body_buffer_size 100m;
		include uwsgi_params;
		proxy_pass http://unix:/app/myproject.sock;
		proxy_connect_timeout 300;
		proxy_read_timeout 300s;
	    proxy_send_timeout 300s;
    	send_timeout 300s;
	}        
 
}