[program:taskmanager]
command=/bin/bash -c "/usr/local/bin/gunicorn --workers 1 --threads 4 --bind unix:/app/myproject.sock -m 007 wsgi:app --worker-connections 900 --keep-alive 300 --timeout 300"
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/electronic_err.log
stdout_logfile=/var/log/electronic_out.log
user=electronic
